To get private keys via Metamask: https://metamask.zendesk.com/hc/en-us/articles/360015289632-How-to-export-an-account-s-private-key
PRIVATE_KEY = '123test123test123test123test123test123test123test'

Alchemy/INFURA for Mainnet API Key
MAINNET_URL = 'https://eth-mainnet.g.alchemy.com/v2/MAINNET_API_KEY'

Alchemy/INFURA for Sepolia API Key
SEPOLIA_URL = 'https://eth-sepolia.g.alchemy.com/v2/sepolia_API_KEY'

To get Etherscan API-Key: https://info.etherscan.com/etherscan-developer-api-key/
ETHERSCAN_API_KEY = '6576325r75vew'

To get CoinMarket API-Key: https://coinmarketcap.com/api/
COINMARKET_API = '435678tdgwfv76t8y89by76'